<!DOCTYPE html>
   
    <html>
    <head>
        <meta charset= "UTF-8"/>
        <title> ATM </title>
            
    <style>
      table, tr, td {
          border: 1px solid black;
          margin-left : auto; 
          margin-right : auto;
      }
        
    .total {
      background-color: #ADFF2F;
     }
    .withdraw {
        background-color: #000000;
            color: white;
    }        
    .depos {
        background-color: #0000FF;
            color: white;
     }
    .rtype {
        background-color: #228B22;
            color: white;
     }
    .clear {
        background-color: #FF0000;
            color: white;
     }      
               
    </style>
    </head>
</html>
